plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    // Spring Boot Starter
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.16')
    annotationProcessor ('org.projectlombok:lombok:1.18.16')
    // DB
    runtimeOnly ('mysql:mysql-connector-java') //mysql8
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //mysql 5버전의 경우 삭제.

    // Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // Web
    implementation ('org.springframework.boot:spring-boot-starter-web')
    // web socket
    implementation ('org.springframework.boot:spring-boot-starter-websocket')


    // Security, Authentication
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
    compile('io.jsonwebtoken:jjwt:0.9.0')

    // oauth2
    implementation ('org.springframework.boot:spring-boot-starter-oauth2-client')

    // sms
    compile (group: 'net.nurigo', name: 'javaSDK', version: '2.2')

    // email
    implementation ('org.springframework.boot:spring-boot-starter-mail')

    // Tyhmleaf
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    // gson
    implementation ('com.google.code.gson:gson:2.8.7' )

    // S3 Spring-Cloud-AWS
    compile('org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE')

    // firebase
    implementation ('com.google.firebase:firebase-admin:6.8.1')

    implementation ('com.squareup.okhttp3:okhttp:4.9.1')
}

test {
    useJUnitPlatform()
}